{
  "name": "tumototus-suenos",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de gestión de flota RTO y marketplace de domicilios",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "test:api": "npm run test --workspace=apps/api",
    "test:web": "npm run test --workspace=apps/web",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:studio": "npm run prisma:studio --workspace=apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
